{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-RJLB7T7\\SQLEXPRESS; Initial Catalog=WebAppMvc; Integrated Security=True; TrustServerCertificate=True;"
  }
}
